/*
	Theme Name: Theodore Child Theme
	Theme URI: http://wpcanada.ca/our-themes/theodore/
	Description: Theodore is a 2 or 3-column Widget-ready child theme created for the Genesis Framework.
	Author: Len Kutchma
	Author URI: http://wpcanada.ca
	
	Version: 1.0.0

	Template: genesis
	Template Version: 1.8

	License: GNU General Public License v2.0
	License URI: http://www.opensource.org/licenses/gpl-license.php
*/

/* Table of Contents

* Import Fonts
* Defaults
* Hyperlinks
* Body
* Wrap
* Top Navigation
* Header
* Image Header - Partial Width
* Image Header - Full Width
* Navigation Constants
* Header Right Navigation
* Primary Navigation
* Primary Navigation Extras
* Secondary Navigation
* Inner
* Breadcrumb
* Taxonomy Description
* Content-Sidebar Wrap
* Content
* Pullquotes
* Alert Boxes
* Column Classes
* Headlines
* Unordered / Ordered Lists
* Post Info
* Post Meta
* Author Box
* Archive Page
* Post Icons
* Images
* Post Navigation
* Single Post Navigation
* Primary / Secondary Sidebars
* Dropdowns
* Featured Page / Post
* User Profile
* Buttons
* Search Form
* eNews and Update Widget
* Calendar Widget
* Footer Widgets
* Footer
* Comments
* Genesis Tabs
* Genesis Slider
* Genesis Box

*/


/* Import Fonts
------------------------------------------------------------ */

@import url(http://fonts.googleapis.com/css?family=Lora);
@import url(http://fonts.googleapis.com/css?family=Oswald);



/* Defaults
------------------------------------------------------------ */

body,
h1,
h2,
h2 a,
h2 a:visited,
h3,
h4,
h5,
h6,
p,
input,
select,
textarea {
	color: #444;
	font-family: 'Lora', serif;
	font-size: 16px;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
	padding: 0;
	text-decoration: none;
}

.reply a,
#genesis-box,
input,
select,
textarea,
.author-box,
.sticky,
.taxonomy-description {
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

li,
ol,
ul {
	margin: 0;
	padding: 0;
}

ol li {
	list-style-type: decimal;
}


/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
	color: #800000;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a img {
	border: none;
}


/* Body
------------------------------------------------------------ */

body {
	background-color: #ccc;
}

::-moz-selection {
	background-color: #650101;
	color: #fff;
}

::selection {
	background-color: #650101;
	color: #fff;
}


/* Wrap
------------------------------------------------------------ */

#wrap {
	background-color: #fff;
	margin: 15px auto;
	overflow: hidden;
	padding: 0;
	width: 960px;
	-moz-box-shadow: 0 3px 10px #333; 
	-webkit-box-shadow: 0 3px 10px #333;
	box-shadow: 0 3px 10px #333;
}


/* Top Navigation
------------------------------------------------------------ */

#topnav {
	width: 920px;
	font-family: 'Oswald', arial, serif;
	font-size: 12px;
	text-transform: uppercase;
	border-bottom: 1px solid #ddd;
	overflow: hidden;
	margin: 0 auto;
	padding: 5px 0;
}

#topnav p {
	font-size: 12px;
	font-family: 'Oswald', arial, serif;
}

.topnav-left {
	width: 205px;
	float: left;
	margin: 0;
	padding: 5px 0 0 0;
}

.topnav-right {
	width: 680px;
	float: right;
	margin: 0;
	padding: 3px 0 0;
}

#topnav li a:hover,
#topnav li a:active,
#topnav .current_page_item a,
#topnav .current-cat a,
#topnav .current-menu-item {
	color: #800000;
}

#topnav li li a,
#topnav li li a:link,
#topnav li li a:visited {
	background: #fff;
	color: #333;
	width: 138px;
	font-size: 11px;
	text-transform: uppercase;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	position: relative;
	margin: 0;
	padding: 3px 10px;
}

#topnav li li a:hover,
#topnav li li a:active {
	background: #800000;
	color: #fff;
	border-left: 1px solid #800000;
	border-right: 1px solid #800000;
	border-bottom: 1px solid #800000;
}

#topnav li ul {
	z-index: 9999;
	position: absolute;
	left: -999em;
	height: auto;
	width: 160px;
	margin: 0;
	padding: 0;
}

#topnav li ul a {
	width: 140px;
}

#topnav li ul ul {
	margin: -31px 0 0 159px;
}

#topnav li:hover ul ul,
#topnav li:hover ul ul ul,
#topnav li.sfHover ul ul,
#topnav li.sfHover ul ul ul {
	left: -999em;
}

#topnav li:hover ul,
#topnav li li:hover ul,
#topnav li li li:hover ul,
#topnav li.sfHover ul,
#topnav li li.sfHover ul,
#topnav li li li.sfHover ul {
	left: auto;
}

#topnav li:hover,
#topnav li.sfHover {
	position: static;
}

#topnav ul {
	float: right;
	list-style: none;
	margin: 0 5px 0 0;
	padding: 0;
}

#topnav li {
	float: left;
	list-style: none;
	margin: 0;
	padding: 0;
}

#topnav li a {
	color: #333;
	display: block;
	text-decoration: none;
	position: relative;
	margin: 0;
	padding: 2px 10px;
}

#topnav li a.sf-with-ul {
	padding-right: 10px;
}

#topnav li a .sf-sub-indicator {
	display: block;
	width: 0;
	height: 0;
	text-indent: -9999px;
	overflow: hidden;
	position: absolute;
	top: 0;
	right: 0;
}

#topnav li li a .sf-sub-indicator {
	top: 10px;
}


/* Header
------------------------------------------------------------ */

#header {
	background: #fff url(images/header.png) no-repeat top left;
	height: 180px;
	margin: 0 auto;
	width: 960px;
}

#title-area {
	float: left;
	overflow: hidden;
	padding: 35px 0 0 30px;
	width: 400px;
}

.header-full-width #title-area {
	padding: 35px 0 0;
}
	
#title {
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 48px;
	text-transform: uppercase;
	line-height: 48px;
	margin: 0;
}

.header-full-width #title {
	text-align: center;
}

#title a,
#title a:hover {
	color: #000;
	text-align: center;
	text-decoration: none;
}

#description {
	color: #000;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 20px;
	font-style: italic;
	line-height: 24px;
}

.header-full-width #description {
	text-align: center;
}

#header .widget-area {
	float: right;
	padding: 0 25px 0 0;
	width: 550px;
}


/* Image Header - Partial Width
------------------------------------------------------------ */

.header-image #title-area,
.header-image #title,
.header-image #title a {
	display: block;
	float: left;
	height: 180px;
	overflow: hidden;
	padding: 0;
	text-indent: -9999px;
	width: 300px;
}

.header-image #description {
	display: block;
	overflow: hidden;
}


/* Image Header - Full Width
------------------------------------------------------------ */

.header-full-width #title-area,
.header-full-width #title,
.header-full-width #title a {
	width: 960px;
}


/* Navigation Constants
------------------------------------------------------------ */

li:hover ul ul,
li.sfHover ul ul {
	left: -9999px;
}

li:hover,
li.sfHover { 
	position: static;
}


/* Header Right Navigation
------------------------------------------------------------ */

#header ul.menu {
	float: right;
}

#header ul.menu ul {
	float: right;
	margin: 0;
	padding: 0;
	width: 100%;
}

#header ul.menu li {
	background-color: #292929;
	float: left;
	list-style-type: none;
	font-family: 'Oswald', arial, serif;
	text-transform: uppercase;
}

#header ul.menu li a {
	color: #fff;
	display: block;
	font-size: 12px;
	padding: 7px 10px 7px;
	position: relative;
	text-decoration: none;
}

#header ul.menu li a:hover,
#header ul.menu li a:active,
#header ul.menu .current_page_item a,
#header ul.menu .current-cat a,
#header ul.menu .current-menu-item a {
	color: #000;
	background: #f5f5f5;
}

#header ul.menu li a.sf-with-ul {
	padding-right: 10px;
}	

#header ul.menu li a .sf-sub-indicator {
	background: url(images/arrow-down.png) no-repeat;
	display: block;
	height: 10px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-indent: -9999px;
	top: 12px;
	width: 10px;
}

#header ul.menu li li a,
#header ul.menu li li a:link,
#header ul.menu li li a:visited {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-top-width: 0;
	color: #000;
	font-size: 11px;
	padding: 4px 10px;
	position: relative;
	width: 158px;
}

#header ul.menu li li a:hover,
#header ul.menu li li a:active {
	color: #000;
	background-color: #dadada;
}

#header ul.menu li li a .sf-sub-indicator {
	background: url(images/arrow-right.png) no-repeat;
	top: 10px;
}

#header ul.menu li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 180px;
	z-index: 9999;
}

#header ul.menu li ul a { 
	width: 160px;
}

#header ul.menu li ul ul {
	margin: -31px 0 0 179px;
}

#header ul.menu li:hover>ul,
#header ul.menu li.sfHover ul {
	left: auto;
}


/* Primary Navigation
------------------------------------------------------------ */

#nav {
	background-color: #1e1e1e;
	color: #fff;
	margin: 0 auto 5px;
	clear: both;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'Oswald', arial, serif;
	width: 960px;
}

#nav ul {
	float: left;
	width: 100%;
}

#nav li {
	float: left;
	list-style-type: none;
}

#nav li a {
	color: #fff;
	display: block;
	font-size: 12px;
	padding: 11px 15px 11px 15px;
	position: relative;
	text-decoration: none;
	border-right: 1px solid #000;
	border-left: 1px solid #333;
}

#nav li a:hover,
#nav li a:active,
#nav li:hover a,
#nav .current_page_item a,
#nav .current-cat a,
#nav .current-menu-item a {
	color: #fff;
	background-color: #292929;
}

#nav li a .sf-sub-indicator {
	display: block;
	overflow: hidden;
	position: absolute;
	text-indent: -9999px;
}

#nav li li a,
#nav li li a:link,
#nav li li a:visited {
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-top-width: 0;
	color: #000;
	font-size: 11px;
	padding: 3px 10px;
	position: relative;
	width: 128px;
}

#nav li li a:hover,
#nav li li a:active {
	color: #000;
	background-color: #dadada;
}

#nav li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 150px;
	z-index: 9999;
}

#nav li ul a { 
	width: 130px;
}

#nav li ul ul {
	margin: -31px 0 0 149px;
}

#nav li:hover>ul,
#nav li.sfHover ul {
	left: auto;
}


/* Primary Navigation Extras
------------------------------------------------------------ */

#nav li.right {
	font-size: 12px;
	float: right;
	padding: 10px 10px 8px;
}

#nav li.right a {
	background: none;
	border: none;
	color: #fff;
	display: inline;
	text-decoration: none;
}

#nav li.right a:hover {
	text-decoration: underline;
}

#nav li.search {
	padding: 5px 10px;
}

#nav li.rss a {
	background: url(images/rss.png) no-repeat center left;
	margin: 0 0 0 10px;
	padding: 0 0 0 16px;
}

#nav li.twitter a {
	background: url(images/twitter-nav.png) no-repeat center left;
	padding: 0 0 0 20px;
}


/* Secondary Navigation
------------------------------------------------------------ */

#subnav {
	background-color: #1e1e1e;
	color: #fff;
	margin: 0 auto 10px;
	clear: both;
	overflow: hidden;
	text-transform: uppercase;
	font-family: 'Oswald', arial, serif;
	width: 960px;
}

#subnav ul {
	float: left;
	width: 100%;
}

#subnav li {
	float: left;
	list-style-type: none;
}

#subnav li a {
	color: #fff;
	display: block;
	font-size: 12px;
	padding: 11px 15px 11px 15px;
	position: relative;
	text-decoration: none;
	border-right: 1px solid #000;
	border-left: 1px solid #333;
}

#subnav li a:hover,
#subnav li a:active,
#subnav li:hover a,
#subnav .current_page_item a,
#subnav .current-cat a,
#subnav .current-menu-item a {
	color: #fff;
	background: #292929;
}

#subnav li a .sf-sub-indicator {
	display: block;
	overflow: hidden;
	position: absolute;
	text-indent: -9999px;
}

#subnav li li a,
#subnav li li a:link,
#subnav li li a:visited {
	background: #f5f5f5;
	border: 1px solid #ccc;
	border-top-width: 0;
	color: #000;
	font-size: 11px;
	padding: 3px 10px;
	position: relative;
	width: 128px;
}

#subnav li li a:hover,
#subnav li li a:active {
	color: #000;
	background: #dadada;
}

#subnav li ul {
	height: auto;
	left: -9999px;
	margin: 0 0 0 -1px;
	position: absolute;
	width: 150px;
	z-index: 9999;
}

#subnav li ul a { 
	width: 130px;
}

#subnav li ul ul {
	margin: -31px 0 0 149px;
}

#subnav li:hover>ul,
#subnav li.sfHover ul {
	left: auto;
}


/* Inner
------------------------------------------------------------ */

#inner {
	margin: 0 auto;
	overflow: hidden;
	padding: 15px 0 0;
	width: 920px;
}


/* Breadcrumb
------------------------------------------------------------ */

.breadcrumb {
	color: #444;
	font-family: 'Oswald', arial, serif;
	font-size: 12px;
	margin: 0 auto;
	padding: 10px 10px 4px 30px;
}

.breadcrumb a,
.breadcrumb a:visited {
	text-decoration: none;
}

.breadcrumb a:hover {
	text-decoration: underline;
}


/* Taxonomy Description
------------------------------------------------------------ */

.taxonomy-description {
	margin: 0 0 30px;
	padding: 10px;
}


/* Content-Sidebar Wrap
------------------------------------------------------------ */

#content-sidebar-wrap {
	float: left;
	width: 750px;
}

.content-sidebar #content-sidebar-wrap,
.sidebar-content #content-sidebar-wrap {
	width: 920px;
}

.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
	float: right;
}

.full-width-content #content-sidebar-wrap {
	width: 920px;
}


/* Content
------------------------------------------------------------ */

#content {
	float: left;
	width: 450px;
}

.content-sidebar #content,
.sidebar-content #content {
	padding: 5px 10px 20px;
	width: 600px;
}

.content-sidebar-sidebar #content {
	padding: 0 10px;
	width: 430px;
}

.sidebar-sidebar-content #content {
	padding: 0 10px 0 0;
	width: 440px;
}

.sidebar-content #content,
.sidebar-sidebar-content #content {
	float: right;
}

.full-width-content #content {
	padding: 0 0 20px;
	width: 920px;
}

blockquote {
	background-color: #f5f5f5;
	clear: both;
	margin: 5px 15px 20px;
	padding: 15px 20px 0;
}

blockquote p {
	color: #777;
	font-family: Georgia, Times, 'Times New Roman', serif;
	font-size: 14px;
	font-style: italic;
}

.post {
	margin: 0 0 40px;
	overflow: hidden;
	padding: 0 0 25px;
}

.single .post {
	background: none;
	margin: 0 0 20px;
	padding: 0;
}

.sticky {
	padding: 20px;
}

.format-aside,
.format-audio,
.format-link,
.format-quote,
.format-status,
.format-video {
	margin: 0 0 20px;
	padding: 0 0 10px;
}

.entry-content p,
.home #content p,
.page .entry-content p {
	padding: 0 0 15px;
}

#author-description {
	padding: 0 0 15px;
}

.clear {
	clear: both;
}

.clear-line {
	border-bottom: 1px solid #ddd;
	clear: both;
	margin: 0 0 15px;
}


/* Pullquotes
------------------------------------------------------------ */

.pullquote-left,
.pullquote-right {
	background-color: transparent;
	border-top: 2px solid #999;
	border-bottom: 2px solid #999;
	font-size: 20px;
	font-style: italic;
	color: #777;
	line-height: 28px;
	margin-top: 10px;
	padding:  25px 15px 15px 15px;
	width: 33%;
	clear: both;
}

.pullquote-left {
	float: left;
	display: inline;
}

.pullquote-right {
	float: right;
	display: inline;
}


/* Alert Boxes
------------------------------------------------------------ */

.entry-content .box-one,
.entry-content .box-two,
.entry-content .box-three,
.entry-content .box-four,
.entry-content .box-five,
.entry-content .box-six,
.entry-content .box-seven,
.entry-content .box-eight,
.entry-content .box-nine,
.entry-content .box-ten {
	padding: 6px 9px;
	margin-bottom: 20px;
}

.box-one,
.box-two,
.box-three,
.box-four,
.box-five,
.box-six,
.box-seven,
.box-eight,
.box-nine,
.box-ten {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.box-one {
	overflow: hidden;
	background: #f5f5f5;
	border: 1px solid #dadada;
}

.box-two {
	background: #ffb8b8;
	border: 1px solid #ff8c8c;
}

.box-three {
	background: #ffffcc;
	border: 1px solid #ffcc66;
}

.box-four {
	background: #ffebe8;
	border: 1px solid #c00;
}

.box-five {
	background: #ccff99;
	border: 1px solid #99cc00;
}

.box-six {
	background: #5982d5;
	border: 1px solid #003399;
	color: #fff;
}

.box-seven {
	background: #960000;
	border: 1px solid #320000;
	color: #fff;
}

.box-eight {
	background: #444;
	border: 1px solid #000;
	color: #fff;
}

.box-nine {
	background: #ccffff;
	border: 1px solid #009999;
}

.box-ten {
	background: #ccccff;
	border: 1px solid #6666ff;
}


/* Column Classes
------------------------------------------------------------ */

.five-sixths,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin: 0 0 20px;
	padding-left: 3%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48%;
}

.one-third,
.two-sixths {
	width: 31%;
}

.four-sixths,
.two-thirds {
	width: 65%;
}

.one-fourth {
	width: 22.5%;
}

.three-fourths {
	width: 73.5%;
}

.one-fifth {
	width: 17.4%;
}

.two-fifths {
	width: 37.8%;
}

.three-fifths {
	width: 58.2%;
}

.four-fifths {
	width: 78.6%;
}

.one-sixth {
	width: 14%;
}

.five-sixths {
	width: 82%;
}

.first {
	clear: both;
	padding-left: 0;
}


/* Headlines
------------------------------------------------------------ */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #444;
	font-family: 'Oswald', arial, serif;
	font-size: 18px;
	margin: 0 0 10px;
	text-transform: uppercase;
}

h1,
h2,
h2 a,
h2 a:visited {
	color: #444;
	font-family: 'Oswald', arial, serif;
	font-size: 24px;
	line-height: 30px;
}

h2 a:hover {
	color: #800000;
	text-decoration: none;
}

.home h2 a,
.home h2 a:visited {
	font-size: 16px;
	line-height: 22px;
}

.page-template-page-portfolio-php h2 a,
.page-template-page-portfolio-php h2 a:visited {
	font-size: 16px;
	line-height: 20px;
}

h3 {
	font-size: 20px;
}

h4,
h4 a,
h4 a:hover,
h4 a:visited {
	color: #444;
	font-size: 16px;
	text-decoration: none;
}

.widget-area h4 {
	color: #444;
	font-size: 15px;
	background-color: #f5f5f5;
	border-bottom: 1px solid #ddd;
	padding: 5px 10px 5px;
	margin: 0 0 5px;
}

.widget-area h4 a {
	color: #444;
	text-decoration: none;
}

#footer-widgets h4 {
	color: #fff;
	background: none;
	border: none;
	padding: 5px 0 5px;
}

h5 {
	font-size: 16px;
}

h6 {
	font-size: 14px;
}


/* Unordered / Ordered Lists
------------------------------------------------------------ */

.entry-content ol,
.entry-content ul {
	margin: 0;
	padding: 0 0 15px;
}

.entry-content ol {
	margin: 0;
}

.archive-page ul li,
.entry-content ul li {
	list-style-type: square;
	margin: 0 0 0 30px;
	padding: 0;
}

.entry-content ol li {
	margin: 0 0 0 35px;
}

.archive-page ul ul,
.entry-content ul ul,
.entry-content ol ol {
	padding: 0;
}


/* Post Info
------------------------------------------------------------ */

.post-info {
	font-size: 11px;
	margin: 5px 0 15px;
	text-transform: uppercase;
}


/* Post Meta
------------------------------------------------------------ */

.post-meta {
	border-top: 3px double #ddd;
	clear: both;
	font-size: 11px;
	padding: 5px 0 0;
	text-transform: uppercase;
}


/* Author Box
------------------------------------------------------------ */

.author-box {
	margin: 0 0 40px;
	padding: 10px;
	overflow: hidden;
}



/* Archive Page
------------------------------------------------------------ */

.archive-page {
	float: left;
	padding: 20px 0;
	width: 50%;
}


/* Post Icons
------------------------------------------------------------ */

.categories {
	background: url(images/icon-categories.png) no-repeat top left;
	padding: 2px 0 2px 22px;
}
	
.post-comments {
	background: url(images/icon-comments.png) no-repeat top left;
	margin: 0 0 0 10px;
	padding: 2px 0 2px 22px;
}

.tags {
	background: url(images/icon-tags.png) no-repeat top left;
	margin: 0 0 0 10px;
	padding: 2px 0 2px 20px;
}
	
.time {
	background: url(images/icon-time.png) no-repeat top left;
	padding: 2px 0 2px 21px;
}


/* Images
------------------------------------------------------------ */

.post-format-image {
	background: none;
	display: block;
	float: left;
	margin: 0 10px 10px 0;
}

.page .post-format-image {
	display: none;
}

img.alignleft,
img.alignright,
.alignleft img,
.alignright img,
.featuredpage img,
.featuredpost img {
	border: 1px solid #ddd;
	max-width: none;
	margin: 0 0 10px;
	padding: 4px;
}

.page-template-page-portfolio-php .featuredpost a img:hover {
	border: 1px solid #999;
}

.avatar,
.post-image {	
	background-color: #f5f5f5;
	border: 1px solid #ddd;
	padding: 4px;
}

.author-box .avatar {
	float: left;
	margin: 0 10px 0 0;
}

.post-image {
	margin: 0 10px 10px 0;
}

.comment-list li .avatar { 
	background-color: #fff;
	float: right;
	height: 40px;
	margin: 0 5px 0 0;
	padding: 4px;
	width: 40px;
}

img.centered,
.aligncenter {
	border: 1px solid #ddd;
	display: block;
	margin: 0 auto 10px;
	padding: 4px;
}

img.alignnone {
	display: inline;
	margin: 0 0 10px;
}

img.alignleft {
	display: inline;
	margin: 0 10px 10px 0;
}

img.alignright {
	display: inline;
	margin: 0 0 10px 10px;
}

.alignleft {
	float: left;
	margin: 0 10px 0 0;
}

.alignright {
	float: right;
	margin: 0 0 0 10px;
}

.wp-caption {
	text-align: center;
}

p.wp-caption-text {
	font-size: 11px;
	line-height: 12px;
}

.wp-smiley,
.wp-wink {
	border: none;
	float: none;
}


/* Post Navigation
------------------------------------------------------------ */

.navigation {
	overflow: hidden;
	padding: 20px 0;
	width: 100%;
}

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li.disabled,
.navigation li a:hover,
.navigation li.active a {
	background-color: #1e1e1e;
	border: 1px solid #1e1e1e;
	color: #fff;
	padding: 5px 8px;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #800000;
	border: 1px solid #800000;
	text-decoration: none;
}


/* Single Post Navigation
------------------------------------------------------------ */

.post-nav {
    overflow: auto;
    margin: 10px 0;
    padding: 5px 0;
}

.post-nav span.next {
    border-bottom: 1px solid #ddd;
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
}

.post-nav span.prev {
    border-bottom: 1px solid #ddd;
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
}

.post-nav a {
    text-decoration: none;
    font-size: 13px;
}

.post-nav a:hover {
    text-decoration: underline;
}

.post-nav a:active {
}

.next-post-nav {
    width: 50%;
    float: left;
}

.prev-post-nav {
    width: 50%;
    float: right;
    text-align: right;
}


/* Primary / Secondary Sidebars
------------------------------------------------------------ */

.sidebar {
	display: inline;
	float: right;
	margin: 0 0 20px;
	padding: 15px 15px 5px;
	width: 250px;
	font-size: 14px;
}

#sidebar-alt {
	float: left;
	padding: 15px 15px 5px;
	width: 120px;
}

.sidebar p {
	padding: 0 0 5px;
	font-size: inherit;
}

.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar {
	float: left;
}

.content-sidebar-sidebar #sidebar-alt {
	float: right;
}

.sidebar .widget {
	margin: 0 0 15px;
	padding: 0 0 20px;
}

.widget-area ol,
.widget-area ul {
	margin: 5px 0 -5px 20px;
}

.widget-area ol ol,
.widget-area ul ul {
	margin: 0 0 0 15px;
}

.widget-area ul li {
	list-style-type: square;
 	word-wrap: break-word;
}

.widget-area ol li {
	list-style-type: decimal;
}


/* Dropdowns
------------------------------------------------------------ */

#cat,
.widget_archive select {
	background-color: #fff;
	color: #800000;
	display: inline;
	font-family: 'Oswald', arial, serif;
	font-size: 12px;
	margin: 2px 0 0;
	padding: 3px;
	width: 100%;
}


/* Featured Page / Post
------------------------------------------------------------ */

.featuredpage,
.featuredpost {
	clear: both;
	margin: 0 0 5px;
	overflow: hidden;
}

.featuredpage .page,
.featuredpost .post {
	margin: 0 0 10px;
	overflow: hidden;
	padding: 5px 0;
}

.page-template-page-portfolio-php .featuredpage .page,
.page-template-page-portfolio-php .featuredpost .post {
	float: left;
	margin: 0 9px 10px;
	padding: 5px 0 15px;
	overflow: hidden;
	width: 212px;
}

#homepage-left {
	clear: none;
	float: left;
	width: 48%;
}

.featuredpost h4,
#homepage-left h4,
#homepage-right h4 {
	background-color: #f5f5f5;
	color: #444;
	border-bottom: 1px solid #ddd;
	padding: 5px 10px 5px;
}

#homepage-right {
	clear: none;
	float: right;
	width: 48%;
}


/* User Profile
------------------------------------------------------------ */

.user-profile {
	overflow: hidden;
}


/* Buttons
------------------------------------------------------------ */

input[type="button"],
input[type="submit"],
.reply a,
.reply a:visited {
	background-color: #800000;
	border: 1px solid #800000;
	color: #fff !important;
	cursor: pointer;
	font-family: 'Oswald', arial, serif;
	font-size: 12px;
	font-weight: normal;
	padding: 4px 7px 4px;
	text-decoration: none;
}

#nav .searchsubmit {
	padding: 2px 7px 2px;
}

input:hover[type="button"],
input:hover[type="submit"],
.reply a:hover {
	background-color: #1e1e1e;
	border: 1px solid #1e1e1e;
	color: #fff;
	text-decoration: none;
}


/* Search Form
------------------------------------------------------------ */

#header .searchform {
	float: right;
	padding: 10px 0 0;
}

#nav .searchform {
	float: right;
	margin: 1px 0 0;
}

.s {
	background-color: #fff;
	color: #800000;
	font-family: 'Oswald', arial, serif;
	font-size: 12px;
	margin: 5px 2px 0 0;
	padding: 4px 0 5px 5px;
	width: 175px;
}

#nav .s {
	padding: 2px 0 2px 5px;
}


/* eNews and Update Widget
------------------------------------------------------------ */

.enews #subbox {
	background-color: #fff;
	color: #800000;
	font-family: 'Oswald', arial, serif;
	font-size: 12px;
	margin: 5px 5px 0 0;
	padding: 4px 0 5px 7px;
	width: 195px;
}


/* Calendar Widget
------------------------------------------------------------ */

#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 5px 0 0;
	text-align: right;
}

#wp-calendar thead {
	background-color: #f5f5f5;
	font-weight: bold;
	margin: 10px 0 0;
}

#wp-calendar td {
	background-color: #f5f5f5;
	padding: 2px;
	text-align: center;
}


/* Footer Widgets
------------------------------------------------------------ */
 
#footer-widgets {
	border-top: 1px solid #3c3126;
	background-color: #650101;
	clear: both;
	color: #fff;
	font-size: 14px;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px 0 10px 0;
	width: 960px;
}
 
#footer-widgets .wrap {
	margin: 0 auto;
	width: 920px;
}
 
#footer-widgets .widget {
	background: none;
	border: none;
	padding: 0;
}

#footer-widgets p {
	color: #fff;
	font-size: 14px;
	padding: 0 0 10px;
}
 
#footer-widgets a,
#footer-widgets a:visited {
	color: #fff;
	text-decoration: none;
}

#footer-widgets a:hover {
	text-decoration: underline;
}
 
#footer-widgets ul {
	color: #fff;
	list-style-type: none;
	margin: 0 0 10px;
}
 
#footer-widgets ul li {
	list-style-type: square;
	margin: 0 0 0 15px;
}

#footer-widgets #wp-calendar thead,
#footer-widgets #wp-calendar td {
	background: none;
}

.footer-widgets-1 {
	float: left;
	padding: 0 20px 0 0;
	width: 290px;
}
 
.footer-widgets-2 {
	float: left;
	width: 290px;
}
 
.footer-widgets-3 {
	float: right;
	width: 290px;
}


/* Footer
------------------------------------------------------------ */

#footer {
	background-color: #650101;
	border-top: 1px solid #fff;
	clear: both;
	font-family: 'Oswald', arial, serif;
	font-size: 10px;
	overflow: hidden;
	margin: 0 auto;
	padding: 10px 0 10px;
	text-transform: uppercase;
	width: 960px;
}

#footer .wrap {
	margin: 0 auto;
	width: 940px;
}

#footer p {
	color: #fff;
	font-family: 'Oswald', arial, serif;
	font-size: 10px;
}

#footer a,
#footer a:visited {
	color: #fff;
	text-decoration: none;
}

#footer a:hover {
	text-decoration: underline;
}

#footer .gototop {
	float: left;
	padding: 0 0 0 10px;
	width: 200px;
}

#footer .creds {
	float: right;
	padding: 0 10px 0 0;
	text-align: right;
	width: 695px;
}


/* Comments
------------------------------------------------------------ */

#comments,
#respond {
	margin: 0 0 30px;
	overflow: hidden;
}

#author,
#comment,
#email,
#url {
	margin: 10px 5px 0 0;
	padding: 5px;
	width: 250px;
}

#comment {
	height: 150px;
	margin: 10px 0;
	width: 98%;
}

.ping-list {
	margin: 0 0 40px;
}

.comment-list ol,
.ping-list ol {
	margin: 0;
	padding: 10px;
}

.comment-list li,
.ping-list li {
	font-weight: bold;
	list-style: none;
	margin: 10px 0 0;
	padding: 10px;
}

.comment-list li ul li {
	list-style-type: none;
}

.comment-list p,
.ping-list p {
	font-weight: normal;
	margin: 10px 5px 10px 0;
	padding: 0;
	text-transform: none;
}

.comment-list ul.children {
	margin-top: 20px;
}

.comment-list ul.children li.comment  {
	background: #fff;
}

.comment-list cite,
.ping-list cite {
	font-style: normal;
	font-weight: bold;
}

.commentmetadata a{
	font-weight: normal;
}

.comment-author { 
	/*background: #e5e5e5;*/
	font-size: 13px;
	font-weight: bold;
	padding: 8px 0 0;
}

.comment-meta { 
	/*background: #e5e5e5;*/
	font-size: 13px;
	padding: 0 0 8px;
}

.nocomments {
	text-align: center;
}

#comments .navigation {
	display: block;
	padding: 10px 0;
}

.thread-alt,
.thread-even {
	background: #f5f5f5;
}

.alt,
.depth-1,
.even {
	border: 1px solid #ddd;
}


/* Genesis Tabs
------------------------------------------------------------ */

#wrap .ui-tabs {
	border: 1px solid #ddd;
	padding: 20px;
	margin: 0 auto 20px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

#wrap .ui-tabs .post {
	background: #fff;
	padding: 5px 0 0 0;
}

#wrap .ui-tabs ul.ui-tabs-nav {
	margin: 10px 0;
	padding: 0 0 13px;
}

#wrap .ui-tabs ul.ui-tabs-nav li a {
	background-color: #1e1e1e;
	font-family: 'Oswald', arial, serif;
	color: #fff;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

#wrap .ui-tabs ul.ui-tabs-nav li a:hover,
#wrap .ui-tabs ul.ui-tabs-nav li.ui-tabs-selected a {
	background-color: #800000;
	color: #fff;
}


/* Genesis Slider
------------------------------------------------------------ */

.theodore #genesis-slider {
	border: 1px solid #ddd;
	margin: 0 auto 20px;
	padding: px;
}

.theodore #genesis-slider p {
	color: #fff;
	font-size: 12px;
	line-height: 20px;
}

.theodore #genesis-slider a {
	color: #fff;
}

.theodore #genesis-slider a:hover {
	text-decoration: underline
}

.theodore .slide-excerpt {
	background-color: #1e1e1e;
	margin: 0;
	padding: 0px 3px;
}

html > body.theodore .slide-excerpt-border {
	border: none;
	padding: 0;
}


/* Genesis Box
------------------------------------------------------------ */
 
#genesis-box {
	margin: 10px 0 0;
	overflow: hidden;
	padding: 10px;
}

#genesis-box p {
	margin-bottom: 5px;
}
 
#genesis-box h3 {
	font-size: 18px;
	font-weight: normal;
	margin: 0 0 10px;
	padding: 0;
	text-transform: none;
}
 
#genesis-box .alignright {
	background: #f5f5f5;
	border: 1px solid #ddd;
	float: right;
	margin: 0 0 5px 10px;
	padding: 7px;
}