/*
	Theme Name: Fringe
	Theme URL: http://gregrickaby.com/fringe
	Description: This is a child theme for the Genesis Framework
	Author: Greg Rickaby
	Author URI: http://gregrickaby.com
	Version: 1.0
	Template: genesis
	Tags: two-columns, left-sidebar, right-sidebar, fixed-width, custom-background, custom-header, featured-images, featured-image-header, custom-menu
*/

/* Table of Contents

* Defaults
* Hyperlinks
* Headlines
* Wrap
* Header
* Image Header - Partial Width
* Image Header - Full Width
* Navigation Constants
* Header Right Navigation
* Primary Navigation
* Primary Navigation Extras
* Secondary Navigation
* Inner
* Breadcrumb
* Taxonomy Description
* Content-Sidebar Wrap
* Content
* Sharing
* Column Classes
* Featured Post Grid
* Unordered / Ordered Lists
* Post Info
* Post Meta
* Author Box
* Sticky Posts
* Archive Page
* Post Icons
* Images
* Post Navigation
* Primary / Secondary Sidebars
* Tag Cloud
* Dropdowns
* Featured Page / Post
* User Profile
* Buttons
* Search Form
* eNews & Updates Widget
* Calendar Widget
* Genesis Box
* Footer Widgets
* Footer
* Comments
* Gravity Forms

*/

/* Defaults
------------------------------------------------------------ */

body {
	background: url('images/background.png') repeat-x #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #111;
	margin: 0 0 5px 0;
}

blockquote,
input,
select,
textarea,
.sticky,
.taxonomy-description {
	background: #E9E9E9;
	border: 1px solid #666;
}

ol,
ol li,
ul,
ul li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

ol li {
	list-style-type: decimal;
}

ul li {
	list-style-type: square;
}


/* Hyperlinks
------------------------------------------------------------ */

a,
a:visited {
	color: #016B9B;
	text-decoration: underline;
}

a:hover {
	text-decoration: none;
}

a img {
	border: none;
}


/* Headlines
------------------------------------------------------------ */

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Impact', Arial, sans-serif;
	font-weight: 400;
	text-transform: capitalize;
	color: #000;
	clear: both;
	margin: 0;
	padding: 0;
}

h1,
h1 a,
h1 a:visited {
	font-size: 40px;
	text-decoration: none;
}

h2,
h2 a,
h2 a:visited {
	font-size: 35px;
	text-decoration: none;
}

h3,
h3 a,
h3 a:visited {
	font-size: 30px;
	text-decoration: none;
}

h4,
h4 a,
h4 a:visited {
	font-size: 25px;
	text-decoration: none;
}

h5,
h5 a,
h5 a:visited {
	font-size: 20px;
	text-decoration: none;
}

h6
h6 a,
h6 a:visited {
	font-size: 15px;
	text-decoration: none;
}

h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover,
h5 a:hover,
h6 a:hover, {
	color: #4599BF;
	text-decoration: none;
}

h2.entry-title a,
h2.entry-title a:visited {
	font-size: 40px;
	color: #000;
}
h2.entry-title a:hover {
	color: #333;
}

.genesis-grid h2 a {
	font-size: 25px;
}

.widget-area h2 {
	font-size: 14px;
	font-weight: bold;
}

.widget-area h4 {
	background: #0398DC;
	padding: 5px 5px 5px 10px;
	text-transform: uppercase;
	letter-spacing: .04em;
	border-right: 5px solid #000;
}


/* Wrap
------------------------------------------------------------ */

#wrap {
	background-color: transparent;
	margin: 0 auto;
	width: 960px;
}


/* Header
------------------------------------------------------------ */

#header {
	height: 80px;
	width: 960px;
}

#title-area {
	height: 80px;
	width: 600px;
	float: left;
	overflow: hidden;
	padding: 0;
	margin: 0;
}

#title,
#title p {
	font-family: 'Impact';
	font-weight: 400;
	font-size: 40px;
	line-height: 55px;
	text-transform: uppercase;
	margin: 0;
	padding: 0;
}

#title a,
#title a:hover {
	text-decoration: none;
}

#description {
	font-size: 15px;
	font-style: italic;
	line-height: 15px;
	margin: 0;
	padding: 0;
}

#header .widget-area {
	float: right;
	width: 350px;
}


/* Image Header - Partial Width
------------------------------------------------------------ */

.header-image #title-area,
.header-image #title,
.header-image #title a {
	display: block;
	float: left;
	height: 80px;
	overflow: hidden;
	padding: 0;
	text-indent: -9999px;
	width: 300px;
}

.header-image #description {
	display: block;
	overflow: hidden;
}


/* Image Header - Full Width
------------------------------------------------------------ */

.header-full-width #title-area,
.header-full-width #title,
.header-full-width #title a {
	width: 960px;
}


/* Navigation Constants
------------------------------------------------------------ */

li:hover ul ul,
li.sfHover ul ul {
	left: -9999px;
}

li:hover,
li.sfHover {
	position: static;
}


/* Header Right Navigation
------------------------------------------------------------ */

#header ul.nav,
#header ul.menu {
	float: right;
	background: url('images/sec-menu-back.png') repeat-x;
	margin: 22px 0 0 0;
	border-radius: 5px;
	-moz-border-radius: 5px;
}

#header ul.nav ul,
#header ul.menu ul {
	float: right;
	margin: 0;
	padding: 0;
	width: 100%;
}

#header ul.nav li,
#header ul.menu li {
	float: left;
	list-style-type: none;
}

#header ul.nav li a,
#header ul.menu li a {
	background: url('images/sec-menu-sep.png') no-repeat right;
	color: #CCC;
	display: block;
	font-size: 12px;
	font-weight: 700;
	padding: 7px 10px 7px 10px;
	position: relative;
	text-decoration: none;
	text-shadow: #000 1px 1px;
}

#header ul.menu li.last a {
	background: none;
}

#header ul.nav li a:hover,
#header ul.nav li a:active,
#header ul.nav .current_page_item a,
#header ul.nav .current-cat a,
#header ul.nav .current-menu-item a,
#header ul.menu li a:hover,
#header ul.menu li a:active,
#header ul.menu .current_page_item a,
#header ul.menu .current-cat a,
#header ul.menu .current-menu-item a {
	color: #FFF;
}

#header ul.nav li a.sf-with-ul,
#header ul.menu li a.sf-with-ul {
	padding-right: 25px;
}

#header ul.nav li a .sf-sub-indicator,
#header ul.menu li a .sf-sub-indicator {
	background: url('images/arrow-down.png') no-repeat;
	display: block;
	height: 10px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-indent: -9999px;
	top: 12px;
	width: 10px;
}

#header ul.nav li li a,
#header ul.nav li li a:link,
#header ul.nav li li a:visited,
#header ul.menu li li a,
#header ul.menu li li a:link,
#header ul.menu li li a:visited {
	background: #333;
	border: 1px solid #666;
	border-top-width: 0;
	color: #FFF;
	font-size: 11px;
	padding: 5px 10px;
	position: relative;
	width: 158px;
}

#header ul.nav li li a:hover,
#header ul.nav li li a:active,
#header ul.menu li li a:hover,
#header ul.menu li li a:active {
	background: #000;
}

#header ul.nav li li a .sf-sub-indicator,
#header ul.menu li li a .sf-sub-indicator {
	background: url('images/arrow-right.png') no-repeat;
	top: 10px;
}

#header ul.nav li ul,
#header ul.menu li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 180px;
	z-index: 9999;
}

#header ul.nav li ul a,
#header ul.menu li ul a {
	width: 160px;
}

#header ul.nav li ul ul,
#header ul.menu li ul ul {
	margin: -31px 0 0 179px;
}

#header ul.nav li:hover>ul,
#header ul.nav li.sfHover ul,
#header ul.menu li:hover>ul,
#header ul.menu li.sfHover ul {
	left: auto;
}

#header .widget-area ul li {
	margin: 0;
	padding: 0;
}


/* Primary Navigation
------------------------------------------------------------ */

#nav {
	background-color: transparent;
	clear: both;
	color: #FFF;
	overflow: hidden;
	width: 960px;
	margin: 0;
	height: 30px;
}

#nav ul {
	float: left;
	width: 100%;
	background: url('images/menu-sep.png') no-repeat left;
}

#nav li {
	float: left;
	list-style-type: none;
}

#nav li a {
	background: url('images/menu-sep.png') no-repeat right;
	font-size: 12px;
	font-weight: 700;
	color: #FFF;
	display: block;
	padding: 8px 12px 8px 12px;
	position: relative;
	text-decoration: none;
	text-shadow: #035c84 -1px -1px;
}

#nav li a:active,
#nav .current_page_item a,
#nav .current-cat a,
#nav .current-menu-item a {
	background-color: transparent;
	color: #FFF
}

#nav li a:hover {
	background-color: #035C84;
}

#nav li a.sf-with-ul {
	padding-right: 25px;
}

#nav li a .sf-sub-indicator {
	background: url('images/arrow-down.png') no-repeat;
	display: block;
	height: 10px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-indent: -9999px;
	top: 12px;
	width: 10px;
}

#nav li li a,
#nav li li a:link,
#nav li li a:visited {
	background: #016C9C;
	border: 1px solid #0398db;
	border-top-width: 0;
	border-right-width: 0;
	color: #FFF;
	font-size: 12px;
	padding: 5px 10px;
	position: relative;
	width: 158px;
}

#nav li li a:hover,
#nav li li a:active {
	background-color: #035C84;
}

#nav li li a .sf-sub-indicator {
	background: url('images/arrow-right.png') no-repeat;
	top: 10px;
}

#nav li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 180px;
	z-index: 9999;
}

#nav li ul a {
	background: #D10000;
	width: 160px;
}

#nav li ul ul {
	margin: -27px 0 0 179px;
}

#nav li:hover>ul,
#nav li.sfHover ul {
	left: auto;
}


/* Primary Navigation Extras
------------------------------------------------------------ */

#nav li.right {
	float: right;
	padding: 6px 10px 5px;
}

#nav li.right a {
	background: none;
	border: none;
	color: #FFF;
	display: inline;
	text-decoration: none;
}

#nav li.right a:hover {
	color: #FFF;
	text-decoration: underline;
}

#nav li.search {
	padding: 0 10px;
}

#nav li.rss a {
	background: url('images/rss.png') no-repeat center left;
	margin: 0 0 0 10px;
	padding: 7px 0 5px 16px;
}

#nav li.twitter a {
	background: url('images/twitter-nav.png') no-repeat center left;
	padding: 7px 0 5px 20px;
}


/* Secondary Navigation
------------------------------------------------------------ */

#subnav {
	clear: both;
	background-color: #333;
	border-bottom: 1px solid #666;
	color: #FFF;
	overflow: hidden;
	text-transform: uppercase;
	width: 960px;
}

#subnav ul {
	float: left;
	width: 100%;
}

#subnav li {
	float: left;
	list-style-type: none;
}

#subnav li a {
	color: #FFF;
	display: block;
	font-size: 12px;
	padding: 7px 10px 5px;
	position: relative;
	text-decoration: none;
}

#subnav li a:hover,
#subnav li a:active,
#subnav .current_page_item a,
#subnav .current-cat a,
#subnav .current-menu-item a {
	background: #000;
	color: #FFF;
}

#subnav li a.sf-with-ul {
	padding-right: 25px;
}

#subnav li a .sf-sub-indicator {
	background: url('images/arrow-down.png') no-repeat;
	display: block;
	height: 10px;
	overflow: hidden;
	position: absolute;
	right: 10px;
	text-indent: -9999px;
	top: 12px;
	width: 10px;
}

#subnav li li a,
#subnav li li a:link,
#subnav li li a:visited {
	background: #333;
	border: 1px solid #666;
	border-top-width: 0;
	color: #FFF;
	font-size: 11px;
	padding: 5px 10px;
	position: relative;
	width: 158px;
}

#subnav li li a:hover,
#subnav li li a:active {
	background: #000;
}

#subnav li li a .sf-sub-indicator {
	background: url('images/arrow-right.png') no-repeat;
	top: 10px;
}

#subnav li ul {
	height: auto;
	left: -9999px;
	position: absolute;
	width: 180px;
	z-index: 9999;
}

#subnav li ul a {
	width: 160px;
}

#subnav li ul ul {
	margin: -31px 0 0 179px;
}

#subnav li:hover>ul,
#subnav li.sfHover ul {
	left: auto;
}

/* Featured Header Widgets
------------------------------------------------------------ */

#header-widgets {
	height: 210px;
	width: 960px;
	clear: both;
	margin: 8px 0 35px 0;
	padding: 0;
	overflow: hidden;
}

.featuredpost {
	height: 210px;
	width: 305px;
	float: left;
	margin: 0 15px 0 0;
}

.featuredpost.last {
	margin: 0;
}

.featuredpost h2 {
	width: 290px;
	position: relative;
	z-index: 9995;
	top: -62px;
	left: 4px;
	background-color: rgba(0,0,0,.7);
	padding: 5px 0 5px 10px;

}

.featuredpost h2 a {
	font-size: 20px;
	line-height: 24px;
	color: #ccc;
	text-shadow: #000 1px 1px;
	text-decoration: none;
}

.featuredpost h2 a:hover {
	color: #FFF;
}


/* Inner
------------------------------------------------------------ */

#inner {
	margin: 5px 0 20px 0;
	overflow: hidden;
	width: 960px;
}


/* Breadcrumb
------------------------------------------------------------ */

.breadcrumb {
	background: #E6E6E6;
	margin: 0 0 30px;
	padding: 5px 10px;
	text-shadow: #FFF 1px 1px;
}


/* Taxonomy Description
------------------------------------------------------------ */

.taxonomy-description {
	margin: 0 0 30px;
	padding: 10px;
}


/* Content-Sidebar Wrap
------------------------------------------------------------ */

#content-sidebar-wrap {
	float: left;
	width: 790px;
}

.content-sidebar #content-sidebar-wrap,
.sidebar-content #content-sidebar-wrap {
	width: 960px;
}

.sidebar-content-sidebar #content-sidebar-wrap,
.sidebar-sidebar-content #content-sidebar-wrap {
	float: right;
}

.full-width-content #content-sidebar-wrap {
	width: 960px;
}


/* Content
------------------------------------------------------------ */

#content {
	float: left;
	width: 470px;
}

.content-sidebar #content,
.sidebar-content #content {
	width: 640px;
}

.sidebar-content #content,
.sidebar-sidebar-content #content {
	float: right;
}

.full-width-content #content {
	width: 960px;
}

blockquote {
	margin: 5px 15px 15px;
	padding: 10px 20px 0 15px;
}

#content .post,
#content .page {
	background: url('images/post-back.png') repeat-x bottom;
	border: 1px solid #DCDCDC;
	margin: 0 0 40px 0;
	padding: 10px 8px 10px 12px;
}

.entry-content {
	overflow: hidden;
}

.entry-content p {
	line-height: 18px;
	padding: 0 0 10px 0;
}

pre {
	font-family: "Consolas", "Bitstream Vera Sans Mono", "Courier New", Courier, monospace !important;
	font-size: 13px !important;
	font-weight: normal !important;
	font-style: normal !important;
	text-align: left !important;
	border-left: 3px solid #75DB75;
	padding: 10px;
	margin: 10px 10px 10px 0;
	overflow: auto;
}

pre::selection {
	background: #FFFF9E;
}

code {
	background: #FFFF9E;
}

.clear {
	clear: both;
}

.clear-line {
	border-bottom: 1px solid #E6E6E6;
	clear: both;
	margin: 0 0 15px;
}


/* Sharing
------------------------------------------------------------ */

#share {
	display: block;
	height: 70px;
	width: auto;
}

.facebutton {
	float: left;
	margin: 2px 0 0 0;
}

.tweetbutton {
	float: left;
	margin: 0 10px 0 0;
}


/* Column Classes
------------------------------------------------------------ */

.five-sixths,
.four-fifths,
.four-sixths,
.one-fifth,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fifths,
.three-fourths,
.three-sixths,
.two-fifths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin: 0 0 20px;
	padding-left: 3%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48%;
}

.one-third,
.two-sixths {
	width: 31%;
}

.four-sixths,
.two-thirds {
	width: 65%;
}

.one-fourth {
	width: 22.5%;
}

.three-fourths {
	width: 73.5%;
}

.one-fifth {
	width: 17.4%;
}

.two-fifths {
	width: 37.8%;
}

.three-fifths {
	width: 58.2%;
}

.four-fifths {
	width: 78.6%;
}

.one-sixth {
	width: 14%;
}

.five-sixths {
	width: 82%;
}

.first {
	clear: both;
	padding-left: 0;
}


/* Featured Post Grid
------------------------------------------------------------ */

.genesis-grid-even {
	float: right;
	padding: 0;
	width: 45%;
}

.genesis-grid-odd {
	clear: both;
	float: left;
	padding: 0;
	width: 45%;
}

.genesis-grid-even,
.genesis-grid-odd {
	margin: 0;
}

.more-link {
	display: block;
	width: 125px;
	height: 19px;
	background: url('images/button-back.png') repeat-x;
	color: #FFF !important;
	border: 1px solid #666;
	margin: 10px 0 0 0;
	padding: 8px 10px 8px 16px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-decoration: none;
	text-shadow: #333 -1px -1px;
}

a.more-link:hover {
	text-decoration: underline;
}

.genesis-grid .more-link {
	margin: 0 0 10px 0;
}


/* Unordered / Ordered Lists
------------------------------------------------------------ */

.entry-content ol,
.entry-content ul {
	margin: 0;
	padding: 0 0 15px;
}

.archive-page ul li,
.entry-content ul li {
	list-style-type: square;
	margin: 0 0 5px 20px;
	padding: 0;
}

.entry-content .post ol li,
.entry-content .page ol li {
	margin: 0 0 0 25px;
}

.archive-page ul li,
.entry-content .post ul li,
.entry-content .page ul li {
	list-style-type: square;
}

.archive-page ul ul,
.entry-content ul ul,
.entry-content ol ol {
	padding: 0;
}


/* Post Info
------------------------------------------------------------ */

.post-info {
	font-size: 12px;
	margin: 5px 0;
	text-transform: uppercase;
}

.genesis-grid .post-info {
	font-size: 10px;
}


/* Post Meta
------------------------------------------------------------ */

.post-meta {
	border-top: 1px solid #E6E6E6;
	clear: both;
	font-size: 11px;
	padding: 5px 0 0;
	text-transform: uppercase;
}


/* Author Box
------------------------------------------------------------ */

.author-box {
	background: #E9E9E9;
	margin: 0 0 40px;
	overflow: hidden;
	padding: 10px;
	text-shadow: #FFF 1px 1px;
}


/* Sticky Posts
------------------------------------------------------------ */

.sticky {
	margin: 0 0 40px;
	padding: 10px;
}


/* Archive Page
------------------------------------------------------------ */

.archive-page {
	float: left;
	padding: 20px 0;
	width: 50%;
}


/* Post Icons
------------------------------------------------------------ */

.post-comments,
.tags {
	background: url('images/icon-dot.png') no-repeat top left;
	margin: 0 0 0 3px;
	padding: 0 0 2px 10px;
}


/* Images
------------------------------------------------------------ */

img {
	max-width: 100%;
}

img.alignleft,
img.alignright,
.alignleft img,
.alignright img {
	max-width: none;
}

.avatar,
.featuredpage img,
.featuredpost img {
	padding: 4px;
}

.author-box .avatar {
	float: left;
	margin: 0 10px 0 0;
}

.comment-list li .avatar {
	background-color: #FFF;
	float: left;
	margin: 0 10px 0 0;
	padding: 4px;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 10px;
}

img.alignnone {
	display: inline;
	margin: 0 0 10px;
}

img.alignleft {
	display: inline;
	margin: 0 10px 10px 0;
}

img.alignright {
	display: inline;
	margin: 0 0 10px 10px;
}

.alignleft {
	float: left;
	margin: 0 10px 0 0;
}

.alignright {
	float: right;
	margin: 0 0 0 10px;
}

img.grid-image {
	margin: 3px 10px 5px 0;
	border: none;
}

.wp-caption {
	text-align: center;
}

p.wp-caption-text {
	font-size: 12px;
	font-style: italic;
	margin: 5px 0 0 0;
	padding: 0;
}

.wp-smiley,
.wp-wink {
	border: none;
	float: none;
}


/* Post Navigation
------------------------------------------------------------ */

.navigation {
	overflow: hidden;
	padding: 20px 0;
	width: 100%;
}

.navigation li {
	display: inline;
}

.navigation li a,
.navigation li.disabled,
.navigation li a:hover,
.navigation li.active a {
	border: 1px solid #E6E6E6;
	padding: 5px 8px;
}

.navigation li a:hover,
.navigation li.active a {
	background-color: #F7F7F7;
}


/* Primary / Secondary Sidebars
------------------------------------------------------------ */

.sidebar {
	display: inline;
	float: right;
	width: 300px;
}

#sidebar-alt {
	float: left;
	width: 150px;
}

#sidebar h4 a {
	color: #000;
}

.sidebar-content #sidebar,
.sidebar-sidebar-content #sidebar {
	float: left;
}

.content-sidebar-sidebar #sidebar-alt {
	float: right;
}

.sidebar .widget {
	background: #FFF;
	border: 1px solid #DCDCDC;
	margin: 0 0 15px;
	padding: 0 0 10px;
}

.social-profiles img {
	margin: 10px 0 0 10px;
}

.widget-area .textwidget {
	padding: 10px 10px 0;
}

.widget-area ol,
.widget-area ul {
	margin: 10px 0 0 25px;

}

.widget-area ol ol,
.widget-area ul ul {
	margin: 0 0 0 15px;
}

.widget-area ul li {
	list-style-type: square;
	word-wrap: break-word;
	margin: 0 0 10px 0;
	padding: 0 10px 0 0;
}

.widget-area ol li {
	list-style-type: decimal;
}


/* Tag Cloud
------------------------------------------------------------ */

.widget_tag_cloud div div {
	padding: 10px 10px 0;
}


/* Dropdowns
------------------------------------------------------------ */

#cat,
.widget_archive select {
	display: inline;
	font-size: 12px;
	margin: 10px 10px 0;
	padding: 3px;
	width: 278px;
}

#sidebar-alt #cat,
#sidebar-alt .widget_archive select {
	width: 128px;
}


/* Featured Page / Post
------------------------------------------------------------ */

.featuredpage,
.featuredpost {
	overflow: hidden;
}

.featuredpage .page,
.featuredpost .post {

}

.more-from-category {
	
}

/* User Profile
------------------------------------------------------------ */

.user-profile {
	overflow: hidden;
}

.user-profile p {
	padding: 10px 10px 0;
}

.user-profile .posts_link {
	padding: 0 0 0 10px;
}

/* Buttons
------------------------------------------------------------ */

div.gform_footer input.button,
.enews #subbutton,
.searchsubmit {
	background: #016B9B;
	border: 1px solid #666;
	color: #FFF;
	cursor: pointer;
	font-size: 11px;
	padding: 3px 5px;
	text-decoration: none;
	text-transform: uppercase;
}

div.gform_footer input.button:hover,
.enews #subbutton:hover,
.searchsubmit:hover {
	background: #000;
	border: 1px solid #666;
	color: #FFF;
	text-decoration: none;
}

.reply {
	display: block;
	height: 30px;
	position: relative;
	top: 10px;
	left: 510px;
}

#submit,
.reply a,
.reply a:visited {
	background: url('images/button-back.png') repeat-x;
	font-size: 11px;
	text-decoration: none;
	text-transform: uppercase;
	color: #FFF;
	border: 1px solid #333;
	padding: 8px 10px 8px 13px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-decoration: none;
}

#submit:hover,
.reply a:hover {
	text-decoration: underline;
}

#submit {
	float: right;
	margin: 0;
}

li.comment {
	clear:both;
}


/* Search Form
------------------------------------------------------------ */

#header .searchform {
	float: right;
	padding: 40px 0 0;
}

.sidebar .searchform {
	padding: 5px 0 0 10px;
}

#nav .searchform {
	float: right;
}

.s {
	font-size: 11px;
	margin: 5px 4px 0 0;
	padding: 4px 0 4px 5px;
	width: 200px;
}


/* eNews and Update Widget
------------------------------------------------------------ */

.enews p {
	padding: 10px 10px 0;
}

.enews #subscribe {
	padding: 0 0 0 10px;
}

.enews #subbox {
	font-size: 11px;
	margin: 5px 5px 0 0;
	padding: 4px 0 4px 5px;
	width: 230px;
}


/* Calendar Widget
------------------------------------------------------------ */

#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	font-size: 12px;
	font-style: italic;
	padding: 2px 5px 0 0;
	text-align: right;
}

#wp-calendar thead {
	background: #F7F7F7;
	font-weight: bold;
	margin: 10px 0 0;
}

#wp-calendar td {
	background: #F7F7F7;
	padding: 2px;
	text-align: center;
}

/* Genesis Box
------------------------------------------------------------ */

#genesis-box {
	margin: 20px 0 0 0;
	overflow: hidden;
	padding: 10px;
}
	
#genesis-box h3 {
	color: #333;
	margin: 0 0 10px;
	padding: 0;
	text-shadow: #FFF 1px 1px;
}
	
#genesis-box p {
	margin: 0 0 20px 0;
	text-shadow: #FFF 1px 1px;
}

#genesis-box ul {
	margin: 0 0 0 20px;
	text-shadow: #FFF 1px 1px;
}

#genesis-box .alignright {
	background: #333;
	border: 1px solid #E6E6E6;
	float: right;
	margin: 0 0 5px 10px;
	padding: 7px;
}


/* Footer Widgets
------------------------------------------------------------ */

#footer-widgets {
	background: #000;
	border-bottom: 1px solid #FFF;
	clear: both;
	color: #FFF;
	font-size: 12px;
	margin: 0 auto;
	overflow: hidden;
	padding: 10px 0 0;
	width: 960px;
}

#footer-widgets .wrap {
	margin: 0 auto;
	width: 940px;
}

#footer-widgets .widget {
	background: none;
	border: none;
	padding: 0;
}

#footer-widgets .textwidget {
	padding: 0;
}

#footer-widgets .widget_tag_cloud div div {
	padding: 0;
}

#footer-widgets h4 {
	background: none;
	border: none;
	color: #FFF;
	font-size: 22px;
	margin: 0 0 5px;
	padding: 0;
	text-transform: uppercase;
}

#footer-widgets p {
	color: #FFF;
	padding: 0 0 10px;
}

#footer-widgets a,
#footer-widgets a:visited {
	color: #FFF;
	text-decoration: underline;
}

#footer-widgets a:hover {
	text-decoration: none;
}

#footer-widgets ul {
	color: #FFF;
	list-style-type: none;
	margin: 0 0 10px;
}

#footer-widgets ul li {
	list-style-type: square;
	margin: 0 0 5px 15px;
}

#footer-widgets #wp-calendar thead,
#footer-widgets #wp-calendar td {
	background: none;
}

.footer-widgets-1 {
	float: left;
	width: 300px;
	margin: 0 20px 0 0;
}

.footer-widgets-2 {
	float: left;
	width: 300px;
	margin: 0 10px 0 0;
}

.footer-widgets-3 {
	float: right;
	width: 300px;
}


/* Footer
------------------------------------------------------------ */

#footer {
	background: #016B9B;
	clear: both;
	font-size: 12px;
	overflow: hidden;
	padding: 5px 0;
	text-transform: uppercase;
	width: 960px;
}

#footer p {
	color: #FFF;
	font-size: 12px;
}

#footer a,
#footer a:visited {
	color: #FFF;
}

#footer .gototop {
	float: left;
	padding: 0 0 0 5px;
	width: 200px;
}

#footer .gototop a {
	background: url('images/footer-top.png') no-repeat center left;
	padding: 2px 0 2px 18px;
}

#footer .creds {
	float: right;
	padding: 0 10px 0 0;
	text-align: right;
	width: 740px;
}


/* Comments
------------------------------------------------------------ */

#comments,
#respond {
	margin: 0 0 15px;
	padding: 10px;
	overflow: hidden;
}

#author,
#comment,
#email,
#url {
	font-size: 12px;
	margin: 10px 5px 0 0;
	padding: 5px;
	width: 250px;
}

#comment {
	height: 150px;
	margin: 10px 0;
	width: 98%;
}

.comment {
	clear: both;
}

.ping-list {
	margin: 0 0 40px;
}

.comment-list ol,
.ping-list ol {
	padding: 10px;
}

.comment-list li,
.ping-list li {
	margin: 15px 0 5px;
	padding: 10px 5px 10px 10px;
}

.comment-list li ul li {
	list-style-type: none;
	margin-left: 10px;
	margin-right: -6px;
}

.comment-list .vcard {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 3px 0 3px 0;
}

.comment-list p,
.ping-list p {
	margin: 10px 5px 10px 0;
}

.comment-list cite,
.ping-list cite {
	font-style: normal;
	font-weight: 700;
}

.comment-content p {
	text-shadow: #FFF 1px 1px;
}

.commentmetadata {
	font-size: 11px;
}

.nocomments {
	text-align: center;
}

#comments .navigation {
	display: block;
}

.thread-alt,
.thread-even {
	background: #E9E9E9;
	border-left: 5px solid #666;
}

.alt,
.depth-1,
.even {
}

.depth-2 {
	border-left: 5px solid #000;
}

.bypostauthor {
	width: 95%;
	background: #0398DC;
	color: #FFF;
	text-shadow: none;
}

.bypostauthor a {
	color: #FFF;
	text-shadow: none;
}

.bypostauthor .comment-content p {
	text-shadow: none;
}

/* Gravity Forms
------------------------------------------------------------ */

div.gform_wrapper input,
div.gform_wrapper select,
div.gform_wrapper textarea {
	color: #333;
	font-family: Arial, Helvetica, Tahoma, sans-serif;
	font-size: 12px;
	padding: 4px 5px;
}

div.gform_footer input.button {
	color: #FFF;
}

div.gform_wrapper .ginput_complex label {
	font-size: 12px;
}

div.gform_wrapper li,
div.gform_wrapper form li {
	margin: 0 0 10px;
}

div.gform_wrapper .gform_footer {
	border: none;
	margin: 0;
	padding: 0;
}